{
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "ocaml",
        "path": "./ocaml.json"
      },
      {
        "language": "ocamllex",
        "path": "./ocamllex.json"
      },
      {
        "language": "dune",
        "path": "./dune.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "rust",
        "path": "./rust.json"
      },
      {
        "language": "haskell",
        "path": "./haskell.json"
      },
      {
        "language": "erlang",
        "path": "./erlang.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "elixir",
        "path": "./elixir.json"
      },
      {
        "language": "dart",
        "path": "./dart.json"
      }
    ]
  },
  "description": "snippets from vscode",
  "name": "snippets"
}
